<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/turnTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O or X -> Go X"
        android:textColor="@color/blue3"
        android:textSize="37sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View style="@style/horizontalLine"/>
        <LinearLayout style="@style/row">
            <View style="@style/verticalLine"/>

            <Button
                android:id="@+id/r1c1"
                style="@style/column" />

            <View style="@style/verticalLine"/>

            <Button
                android:id="@+id/r1c2"
                style="@style/column" />

            <View style="@style/verticalLine"/>

            <Button
                android:id="@+id/r1c3"
                style="@style/column" />
            <View style="@style/verticalLine"/>

        </LinearLayout>

        <View style="@style/horizontalLine"/>

        <LinearLayout style="@style/row">
            <View style="@style/verticalLine"/>

            <Button
                android:id="@+id/r2c1"
                style="@style/column" />

            <View style="@style/verticalLine"/>

            <Button
                android:id="@+id/r2c2"
                style="@style/column" />

            <View style="@style/verticalLine"/>

            <Button
                android:id="@+id/r2c3"
                style="@style/column" />
            <View style="@style/verticalLine"/>

        </LinearLayout>

        <View style="@style/horizontalLine"/>

        <LinearLayout style="@style/row">
            <View style="@style/verticalLine"/>

            <Button
                android:id="@+id/r3c1"
                style="@style/column" />

            <View style="@style/verticalLine"/>

            <Button
                android:id="@+id/r3c2"
                style="@style/column" />

            <View style="@style/verticalLine"/>

            <Button
                android:id="@+id/r3c3"
                style="@style/column" />
            <View style="@style/verticalLine"/>


        </LinearLayout>
        <View style="@style/horizontalLine"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>